
.about
    display: inline-block
    width: 100% 
    padding: 0
    background: #131313
    height: 150vh
    text-align: center

    color: #fff


    .h1
        
        text-align: center
        margin-top: 20vh
        font-size: 2.5rem
        border-bottom: 2px solid #fff
        margin: 80px 15% 0
    
    .text 
        text-align: center
        margin: 4% 15% 0
        font-size: 1.7rem
        


