@import Variables.sass



.create
    height: 200vh
    background: #131313
    color: #fff
    display: inline-block
    width: 100%
    margin-top: 80px
    text-align: center

    label
        text-align: left
        display: block
        margin: 35px 25% 0
        height: 40px
        font-size: 1.5rem

    h2
        font-size: 3rem
        margin-bottom: 30px
        

    input, textarea, select
        width: 50%
        padding: 6px 10px
        margin: 0 25% 0
        border: 2px solid $deep-purple
        box-sizing: border-box
        display: block


    button
        margin: 40px 0 0 
        background: #fff
        color: $deep-purple
        border: 0
        padding: 8px
        border-radius: 8px
        cursor: pointer
        font-size: 1.8rem
        position:  relative


