@import Variables.sass
    
.data 
    background: #131313
    text-align: center
    justify-content: center
    width: 100%
    
    color: #fff
    margin: 0
    padding: 0
    display: inline-block
    margin-top: 80px

    .h1
        
        width: 50%
        margin:7% 25% 0
        
    .text 
        
    .h2 
        
        color: $deep-purple

    .address 
        margin: 40px 0 0
        font-size: 2rem
        font-weight: bold
        text-decoration: none
        color: transparent
        background-image: linear-gradient(to right, #751fe6, #FBD786, #f7797d)
        -webkit-background-clip: text
        animation: animate 5s linear infinite
        background-size: 1000%


        @keyframes animate
            0%
                background-position: 0% 100%
            50%
                background-position: 100% 0% 
            100%
                background-position: 0% 100%
                
        


@media screen and ( max-width: 760px )

    .data
        height: 70vh


    .h1
        font-size: 1rem
        border-bottom: 2px solid #fff

    .h2
        font-size: 2rem
        margin: 20px

    .email
        margin: 40px 0 40px
        font-size: 1.5rem
        letter-spacing: 1px



@media screen and ( min-width: 760px  )

    .email
        margin: 50px 0 10px
        font-size: 5rem
        letter-spacing: 4px 
    .h1
        font-size: 2rem
        border-bottom: 2px solid #fff
    .h2    
         font-size: 3rem
         margin: 2px

    .data
        height: 100vh