

.footer_content
    
    background:  #242424
    height: auto
    width: 100%
    font-family: "Open Sans"
    color: #fff
    
    text-align: center
    padding-top: 20px





    
    .footer_bottom p
        font-size: 1rem
        word-spacing: 2px
        margin-top: 20px        

    .footer_bottom span
        text-transform: uppercase
        

    a:hover 
        cursor: pointer

    
@media screen and ( min-width: 760px )
    .content 
        display: flex
        justify-content: space-between
        
    .content 
        padding: 20px

        h3 
            font-size: 2.5rem

        p
            font-size: 1.3rem
    .socials
        list-style: none
        display: flex
        align-items: center
        justify-content: center
        margin-right: 1rem

    .socials    a 
        margin-right: 30px
    
    .footer_content
        height: 40vh
        

@media screen and ( max-width: 760px )
    .content
        justify-content: center

        h3
            font-size: 1.5rem
            margin-bottom: 1rem
        
        p
            margin-bottom: 1rem
    
    .socials
        list-style: none
        display: flex
        align-items: center
        justify-content: center
        
        a 
            margin: 0 0.2rem 0
 
        

    
