

    
    
.homepage
    background: #131313
    margin: 0
    padding: 0
    
    .main
        display: flex
        width: 100%
        height: 100vh
        justify-content: center
        text-align: center
    
    .main h1 

        margin-top: 200px
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        align-items: center
        justify-content: center
        font-size: 3rem
        letter-spacing: 3px
        line-height: 4rem
        color: transparent
        text-transform: uppercase
        background-image: linear-gradient(to right, #751fe6, #FBD786, #f7797d)
        -webkit-background-clip: text
        animation: animate 5s linear infinite
        background-size: 1000%

        @keyframes animate
            0%
                background-position: 0% 100%
            50%
                background-position: 100% 0% 
            100%
                background-position: 0% 100%


.packages__div
    width: 100%
    display: flex
    height: 100vh
    justify-content: space-around
    align-items: center





    


      


    .first
        border-radius: 20px
        position: relative
        height: 70%
        width: 22%
        background: #03001e
        background: -webkit-linear-gradient(to right,  #ec38bc, #7303c0, #03001e)
        border: 2px solid #fff
        background: linear-gradient(to right,  #ec38bc, #7303c0, #03001e)
        
    .second
        border-radius: 10px
        position: relative
        height: 70%
        width: 22%
        background: #8E2DE2
        background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2)
        background: linear-gradient(to right, #4A00E0, #8E2DE2)
        border: 2px solid #fff
        
    .third
        border-radius: 10px
        position: relative
        width: 22%
        height: 70%
        background: #FF0099
        background: -webkit-linear-gradient(to right, #493240, #FF0099)
        border: 2px solid #fff
        background: linear-gradient(to right, #493240, #FF0099)


.packages__div h1 
    color: #fff
    text-align: center
    margin-top: 20vh
    font-weight: bold 

.packages__div p
    margin-top: 1vh
    letter-spacing: 1px
    color: #fff
    text-align: center
    font-size: 1.3rem
    font-weight: lighter

.btn
    font-size: 1.3rem
    padding: 14px 24px
    color: #fff
    border: none
    outline: none
    border-radius: 4px
    background: #131313

.btn__div
    display: flex
    justify-content: center
    margin-top: 3vh




.first:hover,
.second:hover,
.third:hover 
    transform: scale(1.05)
    transition: 1 
    cursor: pointer
    border: 2px solid #fff