.main
    width: 100% 
    padding: 0
    background: #131313
    height: 150vh
    display: inline-block
    margin-top: 80px
    text-align: center


.btn
    font-size: 1.7rem
    padding: 20px
    width: 70%
    border-radius: 4px
    position: relative
    cursor: pointer
    transition: all 0.35s
    outline: none
    margin-top: 30px
    color: #670096
    height: 100%
    







.single
    position: relative
    z-index: 2
    
    text-decoration: none


.btn:after
    position: absolute
    content: ""
    top: 0
    left: 0
    margin: 0 0 0 0
    width: 0
    height: 100%
    background: #8f0096
    transition: all 0.35s
   

.btn:hover
    color: #fff

.btn:hover:after
    width: 100%





       
    




    
    