.navbar 
    width: 100%
    background: #131313
    height: 80px
    
    
    


    

    .navbar__container
        
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        
    .links__container
        font-size: 1.2rem
        
            
    
   


    ul li 
        display: inline
        align-items: center
        
        

        


    li a 
        position: relative
        text-transform: uppercase
        padding: 0.5rem 2rem 0.5rem
        margin: 0rem 1rem 0rem 
        letter-spacing: 2px
        background: #131313
        color: #fff
        text-decoration: none
        overflow: hidden
        

    ul:hover li a
        opacity: 0
        transition: 0.3s

    ul li a:hover 
        transfrom: scale(1.4)
        z-index: 1000
        background: #fff
        color: #131313
        opacity: 1
        font-size: 1.3rem
        transition: 0.3s
        

    .title a
        color: #FBD786
        padding: 4rem
        font-size: 2.9rem    
        text-decoration: none
           
            


        


        
        
        

   
          



        
    



    



    
   









    